# camunda-spring-boot-registration

./: .gitignore  pom.xml
registration-process-api/: pom.xml  registration.yaml
registration-process-output/: pom.xml
registration-process-output/src/main/java/org/registration/: OutputApplication.java
registration-process-output/src/main/java/org/registration/config/: HandlerConfiguration.java
registration-process-output/src/main/java/org/registration/config/entity/: User.java
registration-process-output/src/main/java/org/registration/config/repository/: CustomizedUserCrudRepository.java
registration-process-output/src/main/java/org/registration/config/service/: LogService.java
registration-process-output/src/main/resources/: application.yaml
registration-process-service/: pom.xml
registration-process-service/src/main/java/org/registration/: RegistrationProcessApplication.java
registration-process-service/src/main/java/org/registration/config/: Mapper.java
registration-process-service/src/main/java/org/registration/controller/: RegistrationApiImpl.java  RequestApiImpl.java
registration-process-service/src/main/java/org/registration/entity/: RecordInfo.java
registration-process-service/src/main/java/org/registration/repository/: CustomizedRecordInfoCrudRepository.java
registration-process-service/src/main/java/org/registration/service/: RegistrationService.java
registration-process-service/src/main/java/org/registration/task/: ChangeStatusApprove.java  ChangeStatusDecline.java  ChangeStatusExpired.java  ChangeStatusInvalid.java  ChangeStatusUserCancel.java  SaveRequestInfo.java
registration-process-service/src/main/resources/: application.yaml  registration.bpmn  validation.dmn
