<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.registration.process</groupId>
    <artifactId>registration-process</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>registration-process-api</module>
        <module>registration-process-service</module>
        <module>registration-process-output</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <springfox.version>2.9.2</springfox.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <hibernate.types.version>2.4.4</hibernate.types.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
        <powermock-module-junit4.version>2.0.7</powermock-module-junit4.version>
        <powermock-api-mockito2.version>2.0.7</powermock-api-mockito2.version>
        <swagger.version>1.6.2</swagger.version>
        <jaxb-impl.version>2.2.3</jaxb-impl.version>
        <revision>1.0-SNAPSHOT</revision>
        <modelmapper.version>2.3.7</modelmapper.version>
        <camunda.version>7.15.0</camunda.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.registration.process</groupId>
                <artifactId>registration-process-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.registration.process</groupId>
                <artifactId>registration-process-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>spring</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/registration.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <configOptions>
                                    <artifactDescription>API</artifactDescription>
                                    <artifactId>openapi-spring</artifactId>
                                    <artifactVersion>0.0.1</artifactVersion>
                                    <dateLibrary>java8-localdatetime</dateLibrary>
                                    <developerName>ivanagafonov</developerName>
                                    <developerOrganization>vtb</developerOrganization>
                                    <developerOrganizationUrl>https://www.vtb.ru/</developerOrganizationUrl>
                                    <disableHtmlEscaping>true</disableHtmlEscaping>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <interfaceOnly>true</interfaceOnly>
                                    <apiPackage>org.registration.api</apiPackage>
                                    <modelPackage>org.registration.model</modelPackage>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                    <serializableModel>true</serializableModel>
                                    <snapshotVersion>true</snapshotVersion>
                                    <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                                    <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                    <sourceFolder>src/main/java</sourceFolder>
                                    <useBeanValidation>false</useBeanValidation>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>